[
  {
    "id": "4",
    "createdAt": 1518207816,
    "name": "product four title - updated",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51Fz4LSHiKL._AC_US218_.jpg",
    "price": 40
  },
  {
    "id": "8",
    "createdAt": 1518207576,
    "name": "name 8",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51QR0tfRfxL._AC_US218_.jpg",
    "price": 88
  },
  {
    "id": "9",
    "createdAt": 1518207516,
    "name": "name 9",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41HfDkXXyeL._AC_US218_.jpg",
    "price": 21
  },
  {
    "id": "10",
    "createdAt": 1518207456,
    "name": "name 10",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/419E2mvxq0L._AC_US218_.jpg",
    "price": 36
  },
  {
    "id": "11",
    "createdAt": 1518207396,
    "name": "name 11",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41z4k37RVZL._AC_US218_.jpg",
    "price": 92
  },
  {
    "id": "12",
    "createdAt": 1518207336,
    "name": "name 12",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/613BYr4dCYL._AC_US218_.jpg",
    "price": 69
  },
  {
    "id": "13",
    "createdAt": 1518207276,
    "name": "name 13",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41HfDkXXyeL._AC_US218_.jpg",
    "price": 9
  },
  {
    "id": "15",
    "createdAt": 1518207156,
    "name": "name 15",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51rnkiFojjL._AC_US218_.jpg",
    "price": 86
  },
  {
    "id": "16",
    "createdAt": 1518207096,
    "name": "name 16",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41iyDKEhsrL._AC_US218_.jpg",
    "price": 52
  },
  {
    "id": "17",
    "createdAt": 1518207036,
    "name": "name 17",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41qR7C253KL._AC_US218_.jpg",
    "price": 8
  },
  {
    "id": "18",
    "createdAt": 1518206976,
    "name": "name 18",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41VsuUzjcjL._AC_US218_.jpg",
    "price": 6
  },
  {
    "id": "19",
    "createdAt": 1518206916,
    "name": "name 19",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/4142XmUCA-L._AC_US218_.jpg",
    "price": 45
  },
  {
    "id": "20",
    "createdAt": 1518206856,
    "name": "name 20",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51VjLdXPp-L._AC_US218_.jpg",
    "price": 73
  },
  {
    "id": "21",
    "createdAt": 1518206796,
    "name": "name 21",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/31W9YIbeW+L._AC_US218_.jpg",
    "price": 18
  },
  {
    "id": "22",
    "createdAt": 1518206736,
    "name": "name 22",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41O1F-3b5yL._AC_US218_.jpg",
    "price": 57
  },
  {
    "id": "23",
    "createdAt": 1518206676,
    "name": "name 23",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/6111LOdps8L._AC_US218_.jpg",
    "price": 2
  },
  {
    "id": "24",
    "createdAt": 1518206616,
    "name": "name 24",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/61nbZF7S-2L._AC_US218_.jpg",
    "price": 59
  },
  {
    "id": "25",
    "createdAt": 1518206556,
    "name": "name 25",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41pul0dH1WL._AC_US218_.jpg",
    "price": 27
  },
  {
    "id": "26",
    "createdAt": 1518206496,
    "name": "name 26",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41pul0dH1WL._AC_US218_.jpg",
    "price": 77
  },
  {
    "id": "27",
    "createdAt": 1518206436,
    "name": "name 27",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51el1xF+eUL._AC_US218_.jpg",
    "price": 4
  },
  {
    "id": "28",
    "createdAt": 1518206376,
    "name": "name 28",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51D+8F81LtL._AC_US218_.jpg",
    "price": 98
  },
  {
    "id": "29",
    "createdAt": 1518206316,
    "name": "name 29",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51cmJqb4I2L._AC_US218_.jpg",
    "price": 65
  },
  {
    "id": "30",
    "createdAt": 1518206256,
    "name": "name 30",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51iyhZ02JkL._AC_US218_.jpg",
    "price": 18
  },
  {
    "id": "31",
    "createdAt": 1518206196,
    "name": "name 31",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/61YcpuLzwGL._AC_US218_.jpg",
    "price": 79
  },
  {
    "id": "33",
    "createdAt": 1518206076,
    "name": "Test Name 33",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/416bgV+nYJL._AC_US218_.jpg",
    "price": "33"
  },
  {
    "id": "34",
    "createdAt": 1518206016,
    "name": "Ballistix Memory",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/4151VrMYOmL._AC_US218_.jpg",
    "price": "75"
  },
  {
    "id": "37",
    "createdAt": 1518205836,
    "name": "More Memory",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51kaGgx+qtL._AC_US218_.jpg",
    "price": "33"
  },
  {
    "id": "38",
    "createdAt": 1518205776,
    "name": "name 38",
    "imageUrl": "imageUrl 38",
    "price": 44
  },
  {
    "id": "41",
    "createdAt": 1518205596,
    "name": "name 41",
    "imageUrl": "imageUrl 41",
    "price": 46
  },
  {
    "id": "42",
    "createdAt": 1518205536,
    "name": "name 42",
    "imageUrl": "imageUrl 42",
    "price": 33
  },
  {
    "id": "43",
    "createdAt": 1518205476,
    "name": "name 43",
    "imageUrl": "imageUrl 43",
    "price": 56
  },
  {
    "id": "44",
    "createdAt": 1518205416,
    "name": "name 44",
    "imageUrl": "imageUrl 44",
    "price": 62
  },
  {
    "id": "45",
    "createdAt": 1518205356,
    "name": "name 45",
    "imageUrl": "imageUrl 45",
    "price": 97
  },
  {
    "id": "46",
    "createdAt": 1518205296,
    "name": "name 46",
    "imageUrl": "imageUrl 46",
    "price": 10
  },
  {
    "id": "47",
    "createdAt": 1518205236,
    "name": "name 47",
    "imageUrl": "imageUrl 47",
    "price": 63
  },
  {
    "id": "48",
    "createdAt": 1518205176,
    "name": "name 48",
    "imageUrl": "imageUrl 48",
    "price": 55
  },
  {
    "id": "49",
    "createdAt": 1518205116,
    "name": "name 49",
    "imageUrl": "imageUrl 49",
    "price": 18
  },
  {
    "id": "50",
    "createdAt": 1518205056,
    "name": "name 50",
    "imageUrl": "imageUrl 50",
    "price": 19
  },
  {
    "id": "51",
    "createdAt": 1518204996,
    "name": "name 51",
    "imageUrl": "imageUrl 51",
    "price": 59
  },
  {
    "id": "52",
    "createdAt": 1518204936,
    "name": "name 52",
    "imageUrl": "imageUrl 52",
    "price": 38
  },
  {
    "id": "53",
    "createdAt": 1518204876,
    "name": "name 53",
    "imageUrl": "imageUrl 53",
    "price": 1
  },
  {
    "id": "54",
    "createdAt": 1518204816,
    "name": "name 54",
    "imageUrl": "imageUrl 54",
    "price": 15
  },
  {
    "id": "55",
    "createdAt": 1518204756,
    "name": "name 55",
    "imageUrl": "imageUrl 55",
    "price": 83
  },
  {
    "id": "56",
    "createdAt": 1518204696,
    "name": "name 56",
    "imageUrl": "imageUrl 56",
    "price": 80
  },
  {
    "id": "57",
    "createdAt": 1518204636,
    "name": "name 57",
    "imageUrl": "imageUrl 57",
    "price": 69
  },
  {
    "id": "58",
    "createdAt": 1518204576,
    "name": "name 58",
    "imageUrl": "imageUrl 58",
    "price": 26
  },
  {
    "id": "59",
    "createdAt": 1518204516,
    "name": "name 59",
    "imageUrl": "imageUrl 59",
    "price": 88
  },
  {
    "id": "60",
    "createdAt": 1518204456,
    "name": "name 60",
    "imageUrl": "imageUrl 60",
    "price": 32
  },
  {
    "id": "61",
    "createdAt": 1518204396,
    "name": "name 61",
    "imageUrl": "imageUrl 61",
    "price": 8
  },
  {
    "id": "62",
    "createdAt": 1518204336,
    "name": "name 62",
    "imageUrl": "imageUrl 62",
    "price": 8
  },
  {
    "id": "63",
    "createdAt": 1518204276,
    "name": "name 63",
    "imageUrl": "imageUrl 63",
    "price": 84
  },
  {
    "id": "64",
    "createdAt": 1518204216,
    "name": "name 64",
    "imageUrl": "imageUrl 64",
    "price": 44
  },
  {
    "id": "65",
    "createdAt": 1518204156,
    "name": "name 65",
    "imageUrl": "imageUrl 65",
    "price": 31
  },
  {
    "id": "67",
    "createdAt": 1518204036,
    "name": "name 67",
    "imageUrl": "imageUrl 67",
    "price": 100
  },
  {
    "id": "68",
    "createdAt": 1518203976,
    "name": "name 68",
    "imageUrl": "imageUrl 68",
    "price": 56
  },
  {
    "id": "69",
    "createdAt": 1518203916,
    "name": "name 69",
    "imageUrl": "imageUrl 69",
    "price": 19
  },
  {
    "id": "70",
    "createdAt": 1518203856,
    "name": "name 70",
    "imageUrl": "imageUrl 70",
    "price": 67
  },
  {
    "id": "71",
    "createdAt": 1518203796,
    "name": "name 71",
    "imageUrl": "imageUrl 71",
    "price": 13
  },
  {
    "id": "72",
    "createdAt": 1518203736,
    "name": "name 72",
    "imageUrl": "imageUrl 72",
    "price": 85
  },
  {
    "id": "73",
    "createdAt": 1518203676,
    "name": "name 73",
    "imageUrl": "imageUrl 73",
    "price": 9
  },
  {
    "id": "74",
    "createdAt": 1518203616,
    "name": "name 74",
    "imageUrl": "imageUrl 74",
    "price": 38
  },
  {
    "id": "75",
    "createdAt": 1518209655,
    "name": "Some product",
    "imageUrl": "some url",
    "price": "23"
  },
  {
    "id": "76",
    "createdAt": 1518215929,
    "name": "Some New Product",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41LBkDN-S3L._AC_US218_.jpg",
    "price": "55"
  },
  {
    "id": "77",
    "createdAt": 1518216044,
    "name": "Test New Product",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/410eyPDeJDL._AC_US218_.jpg",
    "price": "12"
  },
  {
    "id": "78",
    "createdAt": 1518216067,
    "name": "New Mother Board",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51vTaMQq4rL._AC_US218_.jpg",
    "price": "189"
  },
  {
    "id": "79",
    "createdAt": 1518218203,
    "name": "Fury Memory",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/41dIGpq6FsL._AC_US218_.jpg",
    "price": "32"
  },
  {
    "id": "80",
    "createdAt": 1518219730,
    "name": "New Test Product",
    "imageUrl": "https://images-na.ssl-images-amazon.com/images/I/51PiQrWaNjL._AC_US160_.jpg",
    "price": "39"
  }
]